body {
  background-color: #b5b7e6;
}

header {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
}

header > img {
  width: 160px;
  height: 160px;
  border-radius: 160px;
  outline: 5px solid #000;
}

header > .personal-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #010101;
}

section > .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 80%;
  height: 160px;
  border-radius: 12px;

  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content > h2 {
  font-size: 28px;
  color: #000;
}

main > .card-course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 80%;
  height: 160px;
  border-radius: 12px;
  background-color: #f1f1f1;
  background-image: url("../img/section2-bd.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main > .card-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 80%;
  height: 160px;
  border-radius: 12px;
  background-color: #f1f1f1;
  background-image: url("../img/background-3.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.saiba-mais {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(209, 84, 84, 1) 0%,
    rgba(158, 3, 3, 1) 100%
  );
  display: inline-block;
  width: 10%;
  text-align: center;
}

.saiba-mais:hover {
  background: linear-gradient(
    90deg,
    rgba(214, 45, 45, 1) 0%,
    rgba(217, 156, 156, 1) 100%
  );
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-align: center;
  background-color: #9b9de3;
  font-size: 20px;
  margin-top: 100px;
}
